.newsletter {position: fixed;bottom: 10px;right: 10px;width: 300px!important;padding: 18px;border-radius: 0px;border: 1px none #000000;box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 );background-color: rgba( 249, 249, 249, 1.00 );z-index: 999999}
.newsletter .modal-content a:hover,
.newsletter .modal-content a:focus,
.newsletter .modal-content a:active
{color:#000;outline:none!important;}
.newsletter-cta-close {position: absolute;width: 25px;height: 25px;right: -12px;top: -14px;z-index: 110;cursor: pointer;}
.newsletter .modal .modal-dialog .modal-content a.newsletter-cta-button:hover span {color: #fff;}
.newsletter-cta-button span {display: block;margin: auto;}
button.ui-dialog-titlebar-close {display: none;}
.none {display:none;}
#group-a .mobile-newsletter-cta,
#group-b .mobile-newsletter-cta,
.newsletter-disabled .mobile-newsletter-cta
{display:none!important}
#popmake-2041 {display:none;}
.pum-title.popmake-title {color: #000000;text-align: left;text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );font-family: inherit;font-weight: 400;font-size: 32px;font-style: normal;margin-bottom:.5rem;}
.pum-content p {color: #8c8c8c;font-size:16px;margin-bottom: 0;}
button.ata {position: absolute;height: auto;width: auto;left: auto;right: 0px;bottom: auto;top: 0px;padding: 8px;color: #ffffff;font-family: inherit;font-weight: 400;font-size: 12px;font-style: inherit;border: 1px none #ffffff;border-radius: 0px;box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 );text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );background-color: rgba( 0, 183, 205, 1.00 );cursor:pointer;}
.mobile {display:none;}
@media screen and (max-width: 640px) {
.newsletter {max-width: 300px;}
.pum-title.popmake-title {font-size:32px;}
.desktop {display:none;}
.mobile {display:inline;}
}
@media screen and (max-width: 360px) {
.pum-title.popmake-title {font-size:20px;}
}