#automating-the-ask-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.automating-the-ask-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    overflow: auto;
}

.automating-the-ask-tabs {
    display: flex;
    margin-bottom: 20px;
}

.automating-the-ask-tablinks {
    flex: 1;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

.automating-the-ask-tablinks.active {
    background-color: #fff;
}

.automating-the-ask-tabcontent {
    display: none;
}

.automating-the-ask-tabcontent.active {
    display: block;
}

.automating-the-ask-editor {
    width: 100%;
    height: 100%;
    border: none;
    resize: none;
    font-family: monospace;
}

