/* Modal Overlay */
#dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
}

/* Modal Container */
#dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 500px;
    border-radius: 4px;
    z-index: 10000;
    display: none;
}

/* Modal Close Button */
#dialog .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Modal Content */
#dialog .modal-content {
    margin-top: 20px;
}

/* Add animation effect */
@keyframes modalFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-show {
    animation: modalFade 0.3s;
}


    #dialog-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    #dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        width: 400px;
        z-index: 1000;
        display: none;
    }

    #dialog.modal-show {
        display: block;
    }

    .modal-content {
        /* Add any styles for the content here */
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }