.newsletter {position: fixed;top: 15%;margin:0 auto;padding: 0;border-radius: 0px;z-index: 999999;left: 50%;transform: translate(-50%, 0);max-width: 490px;}
.newsletter .modal {background:#fff;padding:1.5rem;opacity:0;}
#group-a .newsletter .modal,#group-b .newsletter .modal {opacity:1;transition: opacity 5s;}
.ui-dialog:after {content:"";position:fixed;width:100%;height:100vh;z-index: 1;background: rgba( 0, 0, 0, 0.8 );top:0;left:0;}
.newsletter .modal-content a {text-decoration:none;}
.newsletter .modal-content a:hover,
.newsletter .modal-content a:focus,
.newsletter .modal-content a:active
{color:#000;outline:none!important;}
.newsletter-cta-button {background-color: #2a4871;border-radius: 3px;color: #fff!important;cursor: pointer;display: block;font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;font-size: 13px;font-weight: 700;height: 36px;letter-spacing: 0.01em;line-height: 36px;margin: 0 auto;overflow: hidden;padding: 0 18px;text-align: center;vertical-align: middle;white-space: normal;text-decoration:none; text-transform:uppercase;}
.newsletter-cta-button:hover {background-color: rgb(61, 109, 174);}
.newsletter #modalClose {height: 30px;background-color: #fff;border-radius: 100%;box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);cursor: pointer;position: absolute;right: -10px;top: -10px;z-index: 2;display: block !important;width: 30px;}
div#modalClose:before,
div#modalClose:after 
{content: "";background-color: #414141;position: absolute;left: 14px;height: 14px;top: 8px;width: 2px;}
div#modalClose:before {transform: rotate(45deg);}
div#modalClose:after {transform: rotate(-45deg);}
.newsletter-cta-close {position: absolute;width: 25px;height: 25px;right: -12px;top: -14px;z-index: 110;cursor: pointer;}
.newsletter .modal .modal-dialog .modal-content a.newsletter-cta-button:hover span {color: #fff;}
.newsletter-cta-button span {display: block;margin: auto;}
button.ui-dialog-titlebar-close {display: none;}
.none {display:none;}
#group-a .mobile-newsletter-cta,
#group-b .mobile-newsletter-cta,
.newsletter-disabled .mobile-newsletter-cta
{display:none!important}
.newsletter .modal p {color: rgb(51, 51, 51);font-size: .75em;line-height: 1.1;margin-bottom: 0;font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.ui-dialog .ui-dialog-titlebar.ui-widget-header {border:none!important; background:none!important;}
@media only screen and (max-width: 500px) {
.newsletter {width: 90%!important;}
}
@media only screen and (max-width: 979px) and (min-width:501px) {
.newsletter {width: 490px!important;}
}